# Shell.
set-option -g default-shell /bin/fish

# Settings.
set -g prefix C-Space
setw -g mode-keys vi

# Movement.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Panes.
bind-key v split-window -h
bind-key s split-window -v
bind-key q kill-pane

# Plugins.
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# Messag.
set -g message-style "fg=#D8DEE9,bg=#2E3440"
set -g message-command-style "fg=#D8DEE9,bg=#2E3440"

# Panes.
set -g pane-border-style "fg=#2E3440"
set -g pane-active-border-style "fg=#3B4252"

# Statusline.
# 
set -g status-style "fg=#BBC3D4,bg=#191C24"
set -g status-left "#[fg=#d08770,bg=#242933]#[fg=#191C24,bg=#d08770,bold] #P #[fg=#d08770,bg=#191C24] " ##[fg=#d8DEE9,bg=#2E3440] #T #[fg=#2E3440,bg=#191C24] "
set -g status-right "#[fg=#191C24,bg=#242933]"
