# Shell.
shell fish

# Font.
font_family      JetBrainsMono NF Medium
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Medium Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 10

clear_all_shortcuts yes
map ctrl+shift+r noop
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+plus change_font_size all +2.0
map kitty_mod+shift+- change_font_size all -2.0


# OS.
confirm_os_window_close 0

# Cursor.
cursor_blink_interval 0.5
# cursor_stop_blinking_after 3

# Theme.
include nordic.conf

# Bell.
enable_audio_bell no
bell_on_tab "🔔"
visual_bell_color none
visual_bell_duration 0.5
window_alert_on_bell yes
