# Shell.
shell fish

# Font.
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# OS.
confirm_os_window_close 0

# Cursor.
cursor_blink_interval 0

# Theme.
include nord.conf

# Commands.
execute pfetch
