[colors]

black= #000000

; Gruvbox material (mix).
; gray = #1d2021
; dark-gray = #141617
; light-gray = #232526
; white = #e2cca9
; yellow = #e9b132
; blue = #7ca599
; red = #f2594b
; green = #8bba7f
; green-trans = #298bba7f
; orange = #f28534

; Nord.
; gray = #434C5E
gray = #3B4252
dark-gray = #2e3440
yellow = #EBCB8B
white = #E5E9F0
green = #A3BE8C
green-trans = #66A3BE8C
red = #BF616A
orange = #D08770
blue = #5E81AC

; Usages.
background = ${colors.dark-gray}
background-dark = ${colors.gray}
primary = ${colors.yellow}
disabled = #458588
foreground = ${colors.white}
secondary = ${colors.blue}
alert = ${colors.orange}
