; Gruvbox material (mix).
[colors]
gray = #F21d2021
black= #000000
dark-gray = #141617
white = #e2cca9
yellow = #e9b132
blue = #7ca599
red = #f2594b
green = #8bba7f
green-trans = #338bba7f
orange = #f28534

; Usages.
background = ${colors.gray}
background-dark = ${colors.dark-gray}
primary = ${colors.yellow}
disabled = #458588
foreground = ${colors.white}
secondary = ${colors.blue}
alert = ${colors.orange}
