[colors]
# background = #282A2E
# background = #B5000000
# background = #DB000000
# background = #BF090909
# background = #CF090909
background = #F21d2021
background-alt = #323232
foreground = #ebdbb2
primary = #d79921
yellow = #d79921
secondary = #8ABEB7
blue = #8ABEB7
alert = #A54242
disabled = #458588
red = #cc241d
green = #689d6a
