;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file=~/.config/polybar.personal/colors.ini
include-file=~/.config/polybar.personal/modules.ini 
include-file=~/.config/polybar.personal/gpu.ini
include-file=~/.config/polybar.personal/cpu.ini
include-file=~/.config/polybar.personal/utils.ini
include-file=~/.config/polybar.personal/network.ini
include-file=~/.config/polybar.personal/system.ini

[module-base]
format-background = ${colors.background-dark}
format-padding = 0
format-margin = 0

[bar-base]
type = bar
width = 100%
height = 13pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 3pt
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = false

; Fonts.
font-0 = JetBrainsMono Nerd Font:pixelsize=9;2
font-1 = JetBrainsMono Nerd Font:pixelsize=12;3
font-2 = JetBrainsMono Nerd Font:pixelsize=10:antialias=false;3

[bar/top]
inherit = bar-base
bottom = false
modules-left = left cpu-usage right space left cpu-memory right space left cpu-temperature right space left cpu-power right
modules-center = left time right space left date right
modules-right = left gpu-usage right space left gpu-memory right space left gpu-temp right space left gpu-power right

[bar/bottom]
inherit = bar-base
bottom = true
modules-center= left xworkspaces right
modules-left = left wlan right space left wlan-signal right space left downspeed right space left upspeed right 
modules-right = tray left space-dark read-mode space-dark github-notifications updates-pacman space-dark right space left volume right space left backlight right space left battery right

; Tray.
tray-position = adaptive
tray-background = ${colors.background}
tray-padding = 10
tray-scale = 1

[module/xworkspaces]
type = internal/xworkspaces
label-active =%name%
label-active-background = ${colors.background-dark}
label-active-underline= ${colors.yellow}
label-active-foreground = ${colors.foreground}
label-active-padding = 1
label-occupied =%name%
label-occupied-padding = 1
label-occupied-background = ${colors.background-dark}
label-urgent =%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty =%name%
label-empty-foreground = ${colors.disabled}
label-empty-background= ${colors.background-dark}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label =%{F#d79921}  %{F-}%title:0:100:...%
icon = test
format = <label> <icon>

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage:3%%
label-muted = %percentage%:3%
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
inherit = module-base
interval = 1
date = %d-%m-%Y
label ="  %{F#ebdbb2}%date%"
label-foreground = ${colors.primary}

[module/time]
inherit = module-base
type = internal/date
interval = 30
date =%H:%M
label = "  %{F#ebdbb2}%date%"
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
