;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type=internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card=intel_backlight

use-actual-brightness = true

format=<label><bar>
format-background=${colors.background-dark}

; label="%percentage:3%%"
label=" "
label-foreground=${colors.yellow}
label-background = ${colors.background-dark}

ramp-0=" "
ramp-1=" "
ramp-2=" "
ramp-3=" "
ramp-4=" "
ramp-5=" "
ramp-6=" "
ramp-7=" "
ramp-8=" "
ramp-9=" "
ramp-font=2
ramp-foreground=${colors.yellow}
ramp-background=${colors.background-dark}

; Bar.
bar-format = %fill%%empty%
bar-width = 10
bar-gradient = true
bar-indicator = "—"
bar-fill = "━"
bar-empty = "━"

; Backgrounds.
bar-empty-background= ${colors.background-dark}
bar-fill-background = ${colors.background-dark}
bar-indicator-background= ${colors.background-dark}

; Foregrounds.
bar-empty-foreground = ${colors.red}
bar-fill-foreground = ${colors.green}
bar-indicator-foreground = ${colors.green}

; Fonts.
bar-empty-font = 3
bar-fill-font = 3

[module/brightness]
type=internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card=${system.graphics_card}

enable-scroll=true

format=%{A1:light-toggle &:}<ramp><label>%{A}
format-background=${color.altblend}
format-padding=0

label=%percentage%%
label-font=2
label-foreground=${color.yellow}

ramp-0=" "
ramp-1=" "
ramp-2=" "
ramp-3=" "
ramp-4=" "
ramp-5=" "
ramp-6=" "
ramp-7=" "
ramp-8=" "
ramp-9=" "
ramp-font=3
ramp-foreground=${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type=internal/pulseaudio

; sink=alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max=false
interval=1
format-volume=<label-volume><bar-volume>

bar-volume-fill-font = 3
bar-volume-empty-font = 3

label-volume = "墳 "

format-muted=<label-muted><bar-volume>
format-muted-prefix-foreground=${colors.red}
format-muted-prefix-background=${colors.background-dark}

; label-volume="%percentage:3%%"
label-muted="ﱝ "
label-muted-background = ${colors.background-dark}

bar-volume-format = %fill%%empty%
bar-volume-width = 10
bar-volume-gradient = true
; bar-volume-indicator = ""
; bar-volume-indicator = "|"
; bar-volume-indicator = "┃"
bar-volume-indicator = ""
bar-volume-fill = "━"
bar-volume-empty = "━"

; Backgrounds.
bar-volume-empty-background= ${colors.background-dark}
bar-volume-fill-background = ${colors.background-dark}
bar-volume-indicator-background= ${colors.background-dark}

; Foregrounds.
bar-volume-empty-foreground = ${colors.red}
bar-volume-fill-foreground = ${colors.green}
bar-volume-indicator-foreground = ${colors.yellow}

label-volume-foreground=${colors.yellow}
label-volume-background=${colors.background-dark}
label-muted-foreground=${colors.red}

ramp-volume-0="奄 "
ramp-volume-1="奄 "
ramp-volume-2="奄 "
ramp-volume-3="奔 "
ramp-volume-4="奔 "
ramp-volume-5="奔 "
ramp-volume-6="墳 "
ramp-volume-7="墳 "
ramp-volume-8="墳 "
ramp-volume-9="墳 "
ramp-volume-foreground=${colors.yellow}
ramp-volume-background=${colors.background-dark}

click-right=pavu-toggle

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
inherit = module-base
type=internal/battery

full-at=100

battery=${system.battery}
adapter=${system.adapter}

poll-interval=30
time-format=%H:%M

format-charging=<animation-charging><bar-capacity>
format-discharging=<label-discharging><bar-capacity>

format-full=<label-full><bar-capacity>
format-full-prefix="%{F#689d6a}"
format-full-prefix-foreground=${colors.green}
format-full-prefix-background=${colors.background-dark}

label-charging="%percentage:3%%"
label-discharging="  "
label-full="  "

label-charging-background=${colors.background-dark}
label-discharging-background=${colors.background-dark}
label-full-background=${colors.background-dark}

label-charging-foreground=${colors.foreground}
label-discharging-foreground=${colors.yellow}
label-full-foreground=${colors.green}

ramp-capacity-0="  "
ramp-capacity-1="  "
ramp-capacity-2="  "
ramp-capacity-3="  "
ramp-capacity-4="  "
ramp-capacity-foreground=${colors.yellow}
ramp-capacity-background=${colors.background-dark}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}

animation-charging-0="  "
animation-charging-1="  "
animation-charging-2="  "
animation-charging-3="  "
animation-charging-4="  "
animation-charging-foreground=${colors.yellow}
animation-charging-background=${colors.background-dark}
animation-charging-framerate=750

; Bar.
bar-capacity-format = %fill%%empty%
bar-capacity-width = 10
bar-capacity-gradient = true
bar-capacity-indicator = "—"
bar-capacity-fill = "━"
bar-capacity-empty = "━"

; Backgrounds.
bar-capacity-empty-background= ${colors.background-dark}
bar-capacity-fill-background = ${colors.background-dark}
bar-capacity-indicator-background= ${colors.background-dark}

; Foregrounds.
bar-capacity-empty-foreground = ${colors.red}
bar-capacity-fill-foreground = ${colors.green}

; Fonts.
bar-capacity-fill-font = 3
bar-capacity-empty-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type=internal/bspwm

pin-workspaces=true
inline-mode=false

enable-click=true
enable-scroll=true
reverse-scroll=true

fuzzy-match=true

format=<label-state>
format-font=8

label-monitor=%name%

label-focused=%name%
label-focused-foreground=${color.yellow}
label-focused-background=${color.background}
label-focused-underline= ${color.blue}
label-focused-padding=0

label-occupied=%name%
label-occupied-foreground=${color.blue}
label-occupied-background=${color.background}
;label-occupied-underline=
label-occupied-padding=0

label-urgent=%name%
label-urgent-foreground=${color.red}
label-urgent-background=${color.background}
label-urgent-underline= ${color.red}
label-urgent-padding=0

label-empty=%name%
label-empty-foreground=${color.empty}
label-empty-padding=0

; Separator in between workspaces
#label-separator="∙"
label-separator=" "
label-separator-padding=0
label-separator-foreground=${color.altblack} 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type=internal/bspwm

format=<label-mode>
format-background=${color.background}
format-foreground=${color.green}
format-padding=0
format-font=8

; label-monocle="[M]"
; label-tiled=" "

label-floating=" "
label-pseudotiled=" "
label-fullscreen="[F]"

; label-locked="[L]"
label-sticky=" "
label-private="[P]"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

# [module/cpu]
# type=internal/cpu
# interval=5
# format-prefix-font=10 
# format-prefix=" "
# format-padding=0
# format-prefix-foreground=${color.green}
# format-foreground=${color.green}
# format-background=${color.altblend}
# label="%percentage%% "
# label-font=2 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

# [module/time]
# type=internal/date
# interval=1
# format-margin=0
# time="%I:%M %p"
# time-alt=%A %B %d, %G 
# 
# format-prefix=" "
# 
# format-font=4
# 
# format-prefix-foreground=${color.blue}
# format-prefix-background=${color.background}
# 
# label=%time%
# label-font=2
# label-foreground=${color.blue}
# label-background=${color.background}
# label-padding=0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type=internal/fs

mount-0=/
interval=300
fixed-values=true

format-mounted-font=4

format-mounted=<label-mounted>
format-mounted-prefix=""
format-mounted-prefix-foreground=${color.cyan}
format-mounted-prefix-background=${color.altblend}

format-unmounted=<label-unmounted>
format-unmounted-prefix=""
format-unmounted-prefix-foreground=${color.cyan}
format-unmounted-prefix-background=${color.altblend}

label-mounted="%{A1:alacritty -e ncdu &:} %free%%{A}"
label-unmounted=" %mountpoint%: NA"
label-mounted-foreground=${color.cyan}
label-mounted-font=2
label-unmounted-font=2

label-mounted-background=${color.altblend}
label-unmounted-background=${color.altblend}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

# [module/memory]
# type=internal/memory
# 
# interval=5
# 
# format=<label>
# format-font=4
# format-prefix="%{A1:alacritty -e btop &:}%{A}"
# format-foreground=${color.yellow}
# format-background=${color.altblend}
# 
# label-font=2
# label="%{A1:alacritty -e btop &:} %gb_used%%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content=
content-font=7
content-foreground= ${color.blue}
content-background=${color.altblend} 
content-padding=0
click-left=poly-menu
click-right=poly-reset

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dunst]

type=custom/ipc
hook-0=echo 
hook-1=echo 
click-left=dnd-switch
initial=2
format-font=10

format-foreground=${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pacman]

type=custom/ipc
hook-0=poly-pac
initial=1
format-font=2
format-prefix=" "
format-prefix-font=4

format-foreground=${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/greentunnel]

type=custom/ipc
hook-0=echo 
hook-1=echo 
click-left=greenproxy
initial=1
format-font=8

format-foreground=${color.blue}
format-hook-1-foreground=${color.empty}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power]
type=custom/text

content=
content-font=4
content-background=${color.altblend}
; content-background=${color.background}
content-foreground=${color.red}
content-padding=0

click-left=poly-power  
click-right=poly-reset

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type=internal/network
interface=${system.network_interface}

[module/wireless-network]
type=internal/network
interface=${system.network_interface}

[module/network]
type=internal/network
interface=${system.network_interface}

interval=1
accumulate-stats=true
unknown-as-up=true

format-connected=%{A1:rofi-net &:}%{A3:dunstspeed:}<ramp-signal>%{A}%{A}<label-connected>

format-disconnected=<label-disconnected>
format-disconnected-prefix=" "
format-disconnected-prefix-font=5

format-disconnected-foreground=${color.green}
format-disconnected-background=${color.altblend}

format-disconnected-prefix-foreground=${color.muted}
format-disconnected-prefix-background=${color.altblend}

label-connected="%{A1:rofi-net &:}%{A3:dunstspeed:}Online%{A}%{A}"
label-disconnected="%{A1:rofi-net &:}%{A3:dunstspeed:}Offline%{A}%{A}"

label-connected-font=2 
label-disconnected-font=2

label-connected-foreground=${color.green}
label-disconnected-foreground=${color.red}

label-connected-background=${color.altblend}
label-disconnected-background=${color.altblend}

ramp-signal-0=" "
ramp-signal-1=" "
ramp-signal-2=" "
ramp-signal-3=" "
ramp-signal-4=" "
ramp-signal-foreground=${color.green}
ramp-signal-background=${color.altblend}
ramp-signal-font=5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type=internal/xwindow

; Available tags:
;   <label> (default)
format=<label>
format-padding=0
format-font=9 

; Available tokens:
;   %title%
; Default: %title%
label-maxlen=75
; label="%{A1:bspc node -c:}%title%%{A}"

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty=Empty
label-empty-foreground=#707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/qbit]

type=custom/ipc
hook-0=echo " "
hook-1=
click-left=qbittorrent
initial=2
format-font=4

format-foreground=${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/audioshare]

type=custom/ipc
hook-0=echo " "
hook-1=
click-left=audioshare
initial=2
format-font=4

format-foreground=${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]

type=internal/xkeyboard

format="<label-indicator> "

format-font=4
format-foreground=${color.blue}

label-indicator-on-capslock=""
label-indicator-off-capslock=
label-indicator-on-numlock=
label-indicator-off-numlock=" " 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/systray]

type=custom/ipc
hook-1=echo " "
hook-0=echo " "
click-left=systray
initial=2
format-font=0
format-foreground=${colors.red}
format-background=${colors.background-dark}
