source-file ~/.config/tmux/tmux.conf

set -g status-left "#[fg=#191C24,bg=#191C24] #[fg=#8FBCBB,bg=#191C24]   "
set -g status-right "#[fg=#3B4252,bg=#191C24]  #S #[fg=#191C24,bg=#191C24] "

set -g status-position top
