source-file ~/.config/tmux/tmux.conf

set -g status-left "#[fg=#8FBCBB,bg=#242933] #[fg=#191C24,bg=#8FBCBB,bold]  #I:#W #[fg=#8FBCBB,bg=#191c24]"
set -g status-right "#[fg=#3B4252,bg=#191C24] #S #[fg=#191C24,bg=#242933] "

set -g status-position top
