[global/wm]
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/utils.ini
include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/system.ini

[bar-base]
type = bar
width = 98.95%
height = 1.75%
radius = 0
dpi-x = 96
dpi-y = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 3pt
border-color = ${colors.background}
offset-y = 0.8%
offset-x = 0.54%
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = true
fixed-center = true

font-0 = JetBrainsMono Nerd Font:pixelsize=10:weight=bold;3
font-1 = JetBrainsMono Nerd Font:pixelsize=11;3
font-2 = JetBrainsMono Nerd Font:pixelsize=14:weight=bold:antialias=false;4
font-3 = JetBrainsMono Nerd Font:pixelsize=15:weight=bold;4
font-4 = JetBrainsMono Nerd Font:pixelsize=5:weight=bold;3
font-5 = JetBrainsMono Nerd Font:pixelsize=2:weight=bold;
; For mod sep.
font-6 = JetBrainsMono Nerd Font:pixelsize=15:antialias=false;4

[bar/top]
inherit = bar-base
bottom = false
modules-right = tray space-small space left storage right space left space-small-alt volume space-alt wlan ethernet right
modules-center = i3-workspaces
modules-left = left time space-alt date right space rss space-small github-notifications space-small loadshedding

[module/i3-workspaces]
; General.
type = internal/i3
index-sort = true
; Focused.
label-focused = %name%
label-focused-underline= ${colors.white}
label-focused-background = ${colors.white}
label-focused-foreground = ${colors.black}
label-focused-padding = 1
; Visible.
label-visible = %name%
label-visible-padding = 1
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.white}
; Urgent.
label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.orange}
; Empty.
label-unfocused = "%name%"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.inactive}
label-unfocused-background= ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true
